<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipos de producto para el transporte"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="172dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="221dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="172dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="Seleccionado: "
        android:textSize="30sp" />

</LinearLayout>